{
  "name": "chrome-extension-focused-element",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lijunle/chrome-extension-focused-element.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --format unix .",
    "format": "prettier --write *",
    "pack": "bestzip focused-element.zip manifest.json lib/* icons/*"
  },
  "devDependencies": {
    "@types/chrome": "0.0.83",
    "bestzip": "^2.1.7",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "husky": "^1.3.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "typescript": "^3.9.7"
  },
  "eslintConfig": {
    "extends": [
      "eslint:all",
      "prettier"
    ],
    "env": {
      "es6": true,
      "browser": true
    },
    "globals": {
      "chrome": "readonly"
    },
    "rules": {
      "max-lines-per-function": "off",
      "no-console": "off",
      "sort-keys": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
